--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Venue; Type: TABLE; Schema: public;
--
DROP TABLE IF EXISTS "Venue";
CREATE TABLE public."Venue" (
    id integer  NOT NULL,
    name text NOT NULL,
    genres text[] NOT NULL,
    city text NOT NULL,
    state text NOT NULL,
    address text NOT NULL,
    phone text,
    website text,
    image_link text,
    facebook_link text,
    seeking_talent BOOL DEFAULT 'f',
    seeking_description text,
    PRIMARY KEY (id)
);

--
-- Name: Venue_id_seq; Type: SEQUENCE; Schema: public;
--

CREATE SEQUENCE public.Venue_id_seq
    AS integer
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.Venue_id_seq OWNED BY public."Venue".id;

--
-- Name: Artist; Type: TABLE; Schema: public;
--
DROP TABLE IF EXISTS "Artist";
CREATE TABLE public."Artist" (
    id integer  NOT NULL,
    name text NOT NULL,
    city text NOT NULL,
    state text NOT NULL,
    phone text,
    genres text[] NOT NULL,
    website text,
    image_link text,
    facebook_link text,
    seeking_venue BOOL DEFAULT 'f',
    seeking_description text,
    PRIMARY KEY (id)
);

--
-- Name: Artist_id_seq; Type: SEQUENCE; Schema: public;
--

CREATE SEQUENCE public.Artist_id_seq
    AS integer
    START WITH 4
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.Artist_id_seq OWNED BY public."Artist".id;

--
-- Name: Show; Type: TABLE; Schema: public;
--
DROP TABLE IF EXISTS "Show";
CREATE TABLE public."Show" (
    id integer  NOT NULL,
    start_time timestamp NOT NULL,
    venue_id integer NOT NULL,
    artist_id integer NOT NULL,
    PRIMARY KEY (id), 
    FOREIGN KEY (venue_id) REFERENCES public."Venue"(id) ON DELETE CASCADE,
  	FOREIGN KEY (artist_id) REFERENCES public."Artist"(id) ON DELETE CASCADE
);

--
-- Name: Show_id_seq; Type: SEQUENCE; Schema: public;
--

CREATE SEQUENCE public.Show_id_seq
    AS integer
    START WITH 7
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER SEQUENCE public.Show_id_seq OWNED BY public."Show".id;

--
-- Name: Venue id; Type: DEFAULT; Schema: public;
--

ALTER TABLE ONLY public."Venue" ALTER COLUMN id SET DEFAULT nextval('public.Venue_id_seq'::regclass);


--
-- Name: Artist id; Type: DEFAULT; Schema: public;
--

ALTER TABLE ONLY public."Artist" ALTER COLUMN id SET DEFAULT nextval('public.Artist_id_seq'::regclass);

--
-- Name: Show id; Type: DEFAULT; Schema: public;
--

ALTER TABLE ONLY public."Show" ALTER COLUMN id SET DEFAULT nextval('public.Show_id_seq'::regclass);

--
-- Data for Name: Venue; Type: TABLE DATA; Schema: public;
--

COPY public."Venue" FROM '/Users/amasics/Documents/Full_Stack_Web_Dev/Fresh-Fyyur/database/venue_data';

--
-- Data for Name: Artist; Type: TABLE DATA; Schema: public;
--

COPY public."Artist" FROM '/Users/amasics/Documents/Full_Stack_Web_Dev/Fresh-Fyyur/database/artist_data';

--
-- Data for Name: Show; Type: TABLE DATA; Schema: public;
--

COPY public."Show" FROM '/Users/amasics/Documents/Full_Stack_Web_Dev/Fresh-Fyyur/database/show_data';

--
-- PostgreSQL database dump complete
--
