--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Data for Name: venues; Type: TABLE DATA; Schema: public
--

COPY public.venues (id, name, genres, city, state, address, phone, website, facebook_link, seeking_talent, seeking_description, image_link) FROM stdin;
1	"The Musical Hop"	{"Jazz", "Reggae", "Swing", "Classical", "Folk"}	"San Francisco"	"CA"	"1015 Folsom Street"	"123-123-1234"	"https://www.themusicalhop.com"	True	"We are on the lookout for a local artist to play every two weeks. Please call us."	"https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
\.

--
-- PostgreSQL database dump complete
--
